Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 13 Jan 2026 03:59:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F865:27FD97:5C2839:5E713E:6965C0C3
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 03:49:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300086-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768276164.816198,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: dfbb992eff37eab6e9339d2029951ae392d31ccf

