Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 13 Jan 2026 03:34:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 892D:194AE8:59D236:5C092E:6965BACF
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 03:49:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300067-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768276162.875958,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 14200246bb1ba1f3ba6735f1047c6ea96cf4252e

