Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 13 Jan 2026 03:59:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA2E:FD49D:5E24A0:6072EC:6965C0C3
Accept-Ranges: bytes
Age: 1
Date: Tue, 13 Jan 2026 03:49:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300044-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768276164.823721,VS0,VE985
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cf2dd81839cca1830656cf03892aec297c29355

