Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b69896"
expires: Tue, 13 Jan 2026 03:59:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3351:2146DF:5F4EDF:619DDA:6965C0D5
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 03:49:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300045-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768276183.933009,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: fbd7d8911d12ef3de212744c126826dd4316b3ea

