Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 13 Jan 2026 03:59:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF15:27FD97:5C2693:5E6F8E:6965C0C0
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 03:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300092-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768276161.547885,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: aa66e3af71560abd84f1d15ea98f511baebceb4d

