Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 13 Jan 2026 03:34:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FA0:613EF:601F21:6272C2:6965BADE
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 03:49:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300034-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768276170.035917,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b4d04536e3d1c582b01006f235eb91ecd011e86

