Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 13 Jan 2026 03:59:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D40E:28622C:5EC083:61095B:6965C0C1
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 03:49:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300102-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768276162.881270,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 02dd7f2649182c3636684386bccfa9307983b272

