Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 13 Jan 2026 03:59:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D784:28622C:5EBF50:610820:6965C0BF
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 03:49:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300069-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768276160.684776,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 73bcadf011dbbbb4525424282f87f048c47d5b03

