Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 13 Jan 2026 00:06:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4EA:3054BB:400A48:41860D:69658A2A
Accept-Ranges: bytes
Age: 599
Date: Tue, 13 Jan 2026 03:49:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300040-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768276162.897054,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ca0dd6c36338349cc1611a24d95c83b20347475

