Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 13 Jan 2026 03:34:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 986B:2146DF:5C700C:5EA841:6965BAD0
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 03:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300087-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768276161.553438,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e698ef12b0cc762e94c5f1850a20c56e38e0bff

