Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 13 Jan 2026 03:34:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 986B:2146DF:5C7050:5EA886:6965BAD1
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 03:49:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300047-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768276161.416198,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d0137f7cf48566d2f1358fa4e50de1365f4839c

