Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 13 Jan 2026 03:34:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 782E:10E32B:596AB1:5B9D8F:6965BAD0
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Jan 2026 03:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300054-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768276161.548193,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 93b48c70df37326af71237bf1cc11fe74765b621

